{
  "ignoreFiles": ["**/*"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-standard", "stylelint-config-recommended"],
      "rules": {}
    },
    {
      "files": ["**/*.scss"],
      "extends": ["stylelint-config-standard-scss", "stylelint-config-recommended-scss"],
      "rules": {
        "scss/dollar-variable-empty-line-before": "off"
      }
    },
    {
      "files": ["**/*.html"],
      "extends": "stylelint-config-html/html",
      "rules": {}
    }
  ],
  "rules": {
    "value-keyword-case": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ]
  },
  "defaultSeverity": "warning"
}
