{
  "version": 1,
  "projects": {
    "motabass": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/motabass",
      "sourceRoot": "apps/motabass/src",
      "prefix": "mtb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/motabass",
            "index": "apps/motabass/src/index.html",
            "main": "apps/motabass/src/main.ts",
            "polyfills": "apps/motabass/src/polyfills.ts",
            "tsConfig": "apps/motabass/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/motabass/src/favicon.ico", "apps/motabass/src/assets", "apps/motabass/src/manifest.webmanifest"],
            "styles": ["apps/motabass/src/styles/theme.scss", "apps/motabass/src/styles/main.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/motabass/src/environments/environment.ts",
                  "with": "apps/motabass/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/motabass/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "motabass:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "motabass:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "motabass:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/motabass/tsconfig.app.json", "apps/motabass/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/motabass/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/motabass/jest.config.js",
            "tsConfig": "apps/motabass/tsconfig.spec.json",
            "setupFile": "apps/motabass/src/test-setup.ts",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "motabass-e2e": {
      "root": "apps/motabass-e2e",
      "sourceRoot": "apps/motabass-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/motabass-e2e/cypress.json",
            "tsConfig": "apps/motabass-e2e/tsconfig.e2e.json",
            "devServerTarget": "motabass:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "motabass:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/motabass-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/motabass-e2e/**"]
          }
        }
      }
    },
    "player": {
      "projectType": "library",
      "root": "libs/player",
      "sourceRoot": "libs/player/src",
      "prefix": "mtb",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/player/tsconfig.lib.json",
            "project": "libs/player/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/player/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/player/tsconfig.lib.json", "libs/player/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/player/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/player/jest.config.js",
            "tsConfig": "libs/player/tsconfig.spec.json",
            "setupFile": "libs/player/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-components-visuals": {
      "projectType": "library",
      "root": "libs/ui-components/visuals",
      "sourceRoot": "libs/ui-components/visuals/src",
      "prefix": "mtb",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ui-components/visuals/tsconfig.lib.json",
            "project": "libs/ui-components/visuals/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui-components/visuals/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/ui-components/visuals/tsconfig.lib.json", "libs/ui-components/visuals/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/ui-components/visuals/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/visuals/jest.config.js",
            "tsConfig": "libs/ui-components/visuals/tsconfig.spec.json",
            "setupFile": "libs/ui-components/visuals/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-components-slide-panel": {
      "projectType": "library",
      "root": "libs/ui-components/slide-panel",
      "sourceRoot": "libs/ui-components/slide-panel/src",
      "prefix": "mtb",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ui-components/slide-panel/tsconfig.lib.json",
            "project": "libs/ui-components/slide-panel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui-components/slide-panel/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/ui-components/slide-panel/tsconfig.lib.json", "libs/ui-components/slide-panel/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/ui-components/slide-panel/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/slide-panel/jest.config.js",
            "tsConfig": "libs/ui-components/slide-panel/tsconfig.spec.json",
            "setupFile": "libs/ui-components/slide-panel/src/test-setup.ts",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/ui-components/slide-panel/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/ui-components-slide-panel",
            "config": {
              "configFolder": "libs/ui-components/slide-panel/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-components-slide-panel-e2e": {
      "root": "apps/ui-components-slide-panel-e2e",
      "sourceRoot": "apps/ui-components-slide-panel-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ui-components-slide-panel-e2e/cypress.json",
            "tsConfig": "apps/ui-components-slide-panel-e2e/tsconfig.e2e.json",
            "devServerTarget": "ui-components-slide-panel:storybook"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ui-components-slide-panel:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ui-components-slide-panel-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ui-components-slide-panel-e2e/**"]
          }
        }
      }
    },
    "ui-components-dialogs": {
      "projectType": "library",
      "root": "libs/ui-components/dialogs",
      "sourceRoot": "libs/ui-components/dialogs/src",
      "prefix": "mtb",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ui-components/dialogs/tsconfig.lib.json",
            "project": "libs/ui-components/dialogs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui-components/dialogs/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/ui-components/dialogs/tsconfig.lib.json", "libs/ui-components/dialogs/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/ui-components/dialogs/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-components/dialogs/jest.config.js",
            "tsConfig": "libs/ui-components/dialogs/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui-components/dialogs/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "helpers-time": {
      "root": "libs/helpers/time",
      "sourceRoot": "libs/helpers/time/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/helpers/time/tsconfig.lib.json", "libs/helpers/time/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/helpers/time/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/helpers/time/jest.config.js",
            "tsConfig": "libs/helpers/time/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "style": "scss"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "style": "scss"
    }
  },
  "defaultProject": "motabass"
}
