{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@motabass/player": ["libs/player/src/index.ts"],
      "@motabass/ui-components/visuals": ["libs/ui-components/visuals/src/index.ts"],
      "@motabass/ui-components/slide-panel": ["libs/ui-components/slide-panel/src/index.ts"],
      "@motabass/ui-components/dialogs": ["libs/ui-components/dialogs/src/index.ts"],
      "@motabass/helpers/time": ["libs/helpers/time/src/index.ts"],
      "@motabass/helpers/unsubscription": ["libs/helpers/unsubscription/src/index.ts"],
      "@motabass/helpers/memoization": ["libs/helpers/memoization/src/index.ts"],
      "@motabass/helper-services/title": ["libs/helper-services/title/src/index.ts"],
      "@motabass/core/theme": ["libs/core/theme/src/index.ts"],
      "@motabass/core/update": ["libs/core/update/src/index.ts"],
      "@motabass/helper-services/gamepad": ["libs/helper-services/gamepad/src/index.ts"],
      "@motabass/material-helpers/mat-icon-size": ["libs/material-helpers/mat-icon-size/src/index.ts"],
      "@motabass/helper-services/hotkeys": ["libs/helper-services/hotkeys/src/index.ts"],
      "@motabass/helper-services/loader": ["libs/helper-services/loader/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  }
}
