/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./apps/gblaster/tsconfig.app.json"
    },
    {
      "path": "./apps/gblaster/tsconfig.worker.json"
    },
    {
      "path": "./apps/gblaster/tsconfig.spec.json"
    },
    {
      "path": "./apps/gblaster-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/player/tsconfig.spec.json"
    },
    {
      "path": "./libs/ui-components/visuals/tsconfig.lib.json"
    },
    {
      "path": "./libs/ui-components/visuals/tsconfig.spec.json"
    },
    {
      "path": "./libs/ui-components/slide-panel/tsconfig.lib.json"
    },
    {
      "path": "./libs/ui-components/slide-panel/tsconfig.spec.json"
    },
    {
      "path": "./apps/ui-components-slide-panel-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/ui-components/dialogs/tsconfig.lib.json"
    },
    {
      "path": "./libs/ui-components/dialogs/tsconfig.spec.json"
    },
    {
      "path": "./libs/helpers/time/tsconfig.spec.json"
    },
    {
      "path": "./libs/helpers/time/tsconfig.lib.json"
    },
    {
      "path": "./libs/helpers/unsubscription/tsconfig.spec.json"
    },
    {
      "path": "./libs/helpers/unsubscription/tsconfig.lib.json"
    },
    {
      "path": "./libs/helpers/memoization/tsconfig.spec.json"
    },
    {
      "path": "./libs/helpers/memoization/tsconfig.lib.json"
    },
    {
      "path": "./libs/helper-services/title/tsconfig.spec.json"
    },
    {
      "path": "./libs/core/theme/tsconfig.lib.json"
    },
    {
      "path": "./libs/core/theme/tsconfig.spec.json"
    },
    {
      "path": "./libs/core/update/tsconfig.lib.json"
    },
    {
      "path": "./libs/core/update/tsconfig.spec.json"
    },
    {
      "path": "./libs/helper-services/gamepad/tsconfig.lib.json"
    },
    {
      "path": "./libs/helper-services/gamepad/tsconfig.spec.json"
    },
    {
      "path": "./libs/material-helpers/mat-icon-size/tsconfig.lib.json"
    },
    {
      "path": "./libs/material-helpers/mat-icon-size/tsconfig.spec.json"
    },
    {
      "path": "./libs/helper-services/hotkeys/tsconfig.lib.json"
    },
    {
      "path": "./libs/helper-services/hotkeys/tsconfig.spec.json"
    },
    {
      "path": "./libs/helper-services/loader/tsconfig.lib.json"
    },
    {
      "path": "./libs/helper-services/loader/tsconfig.spec.json"
    },
    {
      "path": "./libs/ui-components/file-drop-overlay/tsconfig.lib.json"
    },
    {
      "path": "./libs/ui-components/file-drop-overlay/tsconfig.spec.json"
    },
    {
      "path": "./libs/helper-services/wakelock/tsconfig.spec.json"
    }
  ]
}
