{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@motabass/base-components/base-subscribing-component": ["libs/base-components/base-subscribing-component/src/index.ts"],
      "@motabass/material-helpers/mat-icon-size": ["libs/material-helpers/mat-icon-size/src/index.ts"],
      "@motabass/ui-components/dialogs": ["libs/ui-components/dialogs/src/index.ts"],
      "@motabass/ui-components/file-drop-overlay": ["libs/ui-components/file-drop-overlay/src/index.ts"],
      "@motabass/ui-components/slide-panel": ["libs/ui-components/slide-panel/src/index.ts"],
      "@motabass/helpers": ["libs/helpers/src/index.ts"],
      "@motabass/workspace": ["libs/workspace/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInputAccessModifiers": true
  }
}
