{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "preserve",
    "types": ["vitest/globals", "node"],
    "target": "es2016",
    "moduleResolution": "bundler"
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.d.ts", "vite.config.ts"]
}
