{
  "name": "gblaster-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gblaster-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/gblaster-e2e/cypress.config.ts",
        "tsConfig": "apps/gblaster-e2e/tsconfig.e2e.json",
        "devServerTarget": "gblaster:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "gblaster:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/gblaster-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["e2e"],
  "implicitDependencies": ["gblaster"]
}
