{
  "name": "helpers-unsubscription",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/helpers/unsubscription/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/helpers/unsubscription/src/**/*.ts", "libs/helpers/unsubscription/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/helpers/unsubscription/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/helpers/unsubscription"]
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/libs/helpers/unsubscription",
        "tsConfig": "libs/helpers/unsubscription/tsconfig.lib.json",
        "packageJson": "libs/helpers/unsubscription/package.json",
        "main": "libs/helpers/unsubscription/src/index.ts",
        "assets": ["libs/helpers/unsubscription/*.md"],
        "srcRootForCompilationRoot": "libs/helpers/unsubscription/src"
      },
      "outputs": ["{options.outputPath}"]
    }
  },
  "tags": ["lib", "angular", "helper"]
}
