{
  "extends": "./tsconfig.json",
  "compilerOptions": { "outDir": "../../dist/out-tsc", "module": "esnext", "types": [] },
  "files": ["src/main.ts", "src/polyfills.ts", "typings.d.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
