{
  "image": "mcr.microsoft.com/devcontainers/universal:4",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  }
}
