{
  "name": "helpers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/helpers/src",
  "projectType": "library",
  "tags": ["lib", "helper", "ts"],
  "targets": {
    "test": {
      "configurations": {
        "watch": {
          "watch": true,
          "ui": true
        },
        "ci": {
          "coverage": true
        }
      }
    }
  }
}
