{
  "name": "core-theme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/core/theme/src",
  "prefix": "mtb",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/core/theme/src/**/*.ts", "libs/core/theme/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/core/theme/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/core/theme"]
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": ["lib", "angular", "core"]
}
