{
  "name": "ui-components-dialogs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui-components/dialogs/src",
  "prefix": "mtb",
  "tags": ["lib", "component", "angular"],
  "generators": {
    "@nx/angular:component": {
      "styleext": "scss"
    }
  },
  "targets": {
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "options": {
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/ui-components/dialogs", "{projectRoot}\\coverage"],
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-components/dialogs/**/*.css", "libs/ui-components/dialogs/**/*.scss"]
      }
    }
  }
}
