{
  "name": "ui-components-dialogs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui-components/dialogs/src",
  "prefix": "mtb",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ui-components/dialogs/src/**/*.ts", "libs/ui-components/dialogs/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ui-components/dialogs/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/ui-components/dialogs"]
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-components/dialogs/**/*.css", "libs/ui-components/dialogs/**/*.scss"]
      }
    }
  },
  "generators": {
    "@nx/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": ["lib", "component", "angular"]
}
