{
  "name": "helpers-memoization",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/helpers/memoization/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/helpers/memoization/src/**/*.ts", "libs/helpers/memoization/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/helpers/memoization/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/helpers/memoization"]
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/libs/helpers/memoization",
        "tsConfig": "libs/helpers/memoization/tsconfig.lib.json",
        "packageJson": "libs/helpers/memoization/package.json",
        "main": "libs/helpers/memoization/src/index.ts",
        "assets": ["libs/helpers/memoization/*.md"],
        "srcRootForCompilationRoot": "libs/helpers/memoization/src"
      },
      "outputs": ["{options.outputPath}"]
    }
  },
  "tags": ["lib", "ts", "helper"]
}
